<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Table with Bootstrap</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container mt-5">
      <h1>Lista de Projetos</h1>
      <table id="crudTable" class="table table-bordered">
          <thead>
              <tr>
                <td>ID</td>
                <td>Nome</td>
                <td>Descrição</td>
                <td>Estado</td>
                  <th>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal"><i class="fa fa-solid fa-plus"></i> Novo</button>
                  </th>
              </tr>
          </thead>
          <tbody id="cardProjetos">
            <tr>
                <td>ID</td>
                <td>Nome</td>
                <td>Descrição</td>
                <td>Estado</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal"><i class="fa fa-pencil"></i> Editar</button>
                    <button type='button' class='btn btn-danger'><i class="fa fa-trash"></i> Apagar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Add Modal -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addModalLabel">Adicionar Projeto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="id" class="form-label">ID</label>
          <input type="text" class="form-control" id="mId" name="id" />
        </div>
        <div class="mb-3">
          <label for="Nome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="mNome" name="Nome" />
        </div>
        <div class="mb-3">
          <label for="Descricao" class="form-label">Descricao</label>
          <input type="text" class="form-control" id="mDescricao" name="Descricao" />
        </div>
        <div class="mb-3">
          <label for="Estado" class="form-label">Estado</label>
          <input type="text" class="form-control" id="mEstado" name="Estado" />
        </div>
        <button type="button" class="btn btn-primary" onclick="novoProjeto()"><i class="fa-solid fa-floppy-disk"></i> Enviar</button>
        <button type="reset" class="btn btn-success"><i class="fa-solid fa-shower"></i> Limpar</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-door-closed"></i> Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- update Modal -->
<div class="modal fade" id="upModal" tabindex="-1" aria-labelledby="upModalLabel" aria-hidden="true">
  <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="addModalLabel">Alterar Projeto</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           <div class="mb-3">
              <label for="id" class="form-label">ID</label>
              <input type="text" class="form-control" id="muId" name="id">
           </div>
           <div class="mb-3">
              <label for="Nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="muNome" name="Nome">
           </div>
     <div class="mb-3">
              <label for="Descricao" class="form-label">Descricao</label>
              <input type="text" class="form-control" id="muDescricao" name="Descricao">
           </div>
           <div class="mb-3">
            <label for="Estado" class="form-label">Estado</label>
                      <input type="text" class="form-control" id="muEstado" name="Estado">
                      </div>
                      <button type="button" class="btn btn-primary" onclick="atualizaProjeto()"><i class="fa-solid fa-floppy-disk"></i> Enviar</button>
                      <button type="reset" class="btn btn-success" ><i class="fa-solid fa-shower"></i> Limpar</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close" ><i class="fa-solid fa-door-closed"></i> Fechar</button>
                   </div>
                 </div>
              </div>
           </div>
        </div>


<!-- Add Bootstrap JS -->
<script>
  const listarprojetos = async () => {
            let strHtml = ``
            //alert("aaaa")
            const response = await fetch('http://localhost:4242/api/pgs/projetos')
            const lv = await response.json()
            for (const artigo of lv) {
                strHtml += `
                    <tr>
                        <td>${artigo.id}</td>
                        <td>${artigo.Nome}</td>
                        <td>${artigo.Descricao}</td>
                        <td>${artigo.Estado}</td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditprojeto(${artigo.id})"><i class="fa fa-pencil"></i> Editar</button>
                            <button type='button' class='btn btn-danger' onclick="apagaprojeto(${artigo.id})"><i class="fa fa-trash"></i> Apagar</button>
                        </td>
                    </tr>
                        `
            }
            document.getElementById("cardprojetos").innerHTML = strHtml;
        }
      listarprojetos();

      const novoprojeto= async () => {
            var dados = {
          id: document.getElementById("mId").value,
          Marca: document.getElementById("mMarca").value,
          Detalhes: document.getElementById("mDetalhes").value,
          Foto: document.getElementById("mFoto").value,
        };
            //alert(dados.Marca) //alert(dados.Detalhes) //alert(dados.Foto)
            fetch('http://localhost:4242/api/pgs/projetos/create', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(dados)
            })
            .then(response => {
                // Verifica se a resposta foi bem sucedida
                if (!response.ok) {
                    throw new Error('Erro ao obter os dados');
                }
                // Converte a resposta para JSON
                return response.json();
            })
      };

            const apagaprojeto = async (id) => {
        fetch("http://localhost:4242/api/pgs/projetos/delete/" + id, {
          method: "DELETE",
          headers: { "Content-Type": "application/json" },
        })
          .then((response) => {
            // Verifica se a resposta foi bem sucedida
            if (!response.ok) {
              throw new Error("Erro ao obter os dados");
            }
            return response;
          })
          .then((data) => {
            // Faz algo com os dados
            //console.log(data);
            resposta = "O projeto foi apagado com sucesso!";
            alert(resposta);
            listarprojetos();
          })
          .catch((error) => {
            // Captura qualquer erro de rede ou tratamento de erro
            console.error("Houve um erro:", error);
          });
      };

      const preparaEditprojeto = async (id) => {
            //alert("aaaa")
            const response = await fetch('http://localhost:4242/api/pgs/projetos/'+id)
            const artigo = await response.json()
           
            document.getElementById("muId").value = artigo.id;
            document.getElementById("muNome").value = artigo.Nome;
            document.getElementById("muDescricao").value = artigo.Descricao;
            document.getElementById("muEstado").value = artigo.Estado;
        };


        const atualizaprojeto = async () => {
        var dados = {
          id: document.getElementById("muId").value,
          Nome: document.getElementById("muNome").value,
          Descricao: document.getElementById("muDescricao").value,
          Estado: document.getElementById("muEstado").value,
        };
        fetch("http://localhost:4242/api/pgs/projetos/update", {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(dados),
        })
          .then((response) => {
            // Verifica se a resposta foi bem sucedida
            if (!response.ok) {
              throw new Error("Erro ao obter os dados");
            }
            // Converte a resposta para JSON
            return response.json();
          })
          .then((data) => {
            // Faz algo com os dados
            //console.log(data);
            resposta = "O projeto foi atualizado com sucesso!";
            alert(resposta);
            listarprojetos();
          })
          .catch((error) => {
            // Captura qualquer erro de rede ou tratamento de erro
            console.error("Houve um erro:", error);
          });
};

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>