{
  "name": "site_pw",
  "version": "1.0.0",
  "description": "tentativa2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "data/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "nenhum"
  },
  "keywords": [
    "pw"
  ],
  "author": "Caramalho",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.3"
  }
}
