<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
      <div class="row" id="cardProjetos">
        <h1>Projetos</h1>
        <div class="col-md-6">
          <div class="card" >
            <img class="card-img-top" src="https://www.aarquiteta.com.br/blog/wp-content/uploads/2018/11/compatibilizacao-projetos-a-arquiteta-1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h4 class="card-title">Projeto 1</h4>
              <a href="#" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#myModal"  onclick="carregaModal('Projeto 1', this)">Ver detalhes</a>
            </div>
          </div> 
        </div>
        <div class="col-md-6">
          <div class="card" >
            <img class="card-img-top" src="https://blog.cpetecnologia.com.br/wp-content/uploads/2018/05/195214-5-praticas-simples-de-gestao-de-projetos-para-ajudar-nos-resultados.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h4 class="card-title">Projeto 2</h4>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" onclick="carregaModal('Projeto 2',  this)">Ver detalhes</a>
            </div>
          </div>  
        </div>
        <div class="col-md-6">
          <div class="card" >
            <img class="card-img-top" src="https://imojuris.vidaimobiliaria.com/media/imofiles/noticia/elaboracao-de-projetos-de-arquitetura-por-engenhei.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h4 class="card-title">Projeto 3</h4>
              <a href="#" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#myModal" onclick="carregaModal('Projeto 3', this)">Ver detalhes</a>
            </div>
          </div> 
        </div>
        <div class="col-md-6">
          <div class="card" >
            <img class="card-img-top" src="https://dhg1h5j42swfq.cloudfront.net/2023/01/12010437/8104960-1024x683.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h4 class="card-title">Projeto 4</h4>
              <a href="#" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#myModal" onclick="carregaModal('Projeto 4', this)">Ver detalhes</a>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="mtitulo">Projetos</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body" id="mdetalhe">
          Informação do Projeto
        </div>
        <img class="img-fluid" id="mImagem" src="https://www.aarquiteta.com.br/blog/wp-content/uploads/2018/11/compatibilizacao-projetos-a-arquiteta-1.jpg" alt="Card image">

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
        </div>

      </div>
    </div>
  </div>

  <script>
    function carregaModal(Nome, Descricao, Estado){
      document.getElementById("mNome").innerHTML=Nome;
      document.getElementById("mDescricao").innerHTML=Descricao;
      document.getElementById("mEstado").src =elemento.parentNode.parentNode.firstElementChild.getAttribute("src")
      console.log(elemento.parentNode.parentNode.firstElementChild.getAttribute("src"))
    }


    const atualizarProjetos = async () => {
      let strHtml = ``
      //alert("aaaa")
      const response = await fetch('http://localhost:4242/api/local/Projetos/')
      const lv = await response.json()
      for (const artigo of lv) {
        strHtml += `
              <div class="col-md-6">
                <div class="card" >
                  <img class="card-img-top" src="${artigo.Nome}" alt="${artigo.Descricao}">
                  <div class="card-img-overlay">
                    <h4 class="card-title">${artigo.Estado}</h4>
                    <a href="#" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#myModal"  onclick="carregaModal('${artigo.Nome}', '${artigo.Descricao}', this)">Ver detalhes</a>
                  </div>
                </div>
              </div>   
                   `
      }
      document.getElementById("cardProjetos").innerHTML = strHtml;
      }
      atualizarProjetos();
</script>



  </body>
</html>