    h1 {
    text-align: center;
    margin-bottom: 100px;
    }

    .container {
        display: flex;
        align-items: center;
        font-size: 50%;

    }
    img {
        max-width: 200%;
        height: auto;
        border: 2px solid #000000;
        border-radius: 5px;
    }
    .same-size-button {
        width: 300px; /* Adjust the width as needed */
        height: 30px;
        font-size: 16px;
       
    }

    
    div {
        float: left;
        width: 10%;
    }
    .table-container {
        display: flex;
        justify-content: flex-end;
       
    
    }
    .same-size-button2 {
        width: 200px; /* Adjust the width as needed */
        height: 30px;
        font-size: 16px;
        margin-left:675% ;

       
    }
        
        table {
        width: 1000px; /* Adjust the width as needed */
        border-collapse: collapse;
        border: 1px solid #dddddd;
        float: left;

    }
    
    
    th, td {
        padding: 10px;
        height: 55px; ;
        width: 200px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .tabela{
        margin-left: 300%;
    }
